# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm/
.yarn-integrity

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output

# Logs
logs/
*.log
.npm-cache/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Build outputs
dist/
build/
.next/
*.tsbuildinfo

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Docker
.dockerignore
docker-compose.override.yml

# Database
*.db
*.sqlite
*.sqlite3

# Secrets and certificates
secrets/
*.pem
*.key
*.cert
*.csr

# Temporary files
tmp/
temp/
*.tmp
*.bak
*.backup

# Test files
*.test.js.snap

# Runtime files
.cache/
.parcel-cache/

# Editor directories and files
.vscode/
!.vscode/extensions.json
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Prisma
prisma/migrations/

# Monitoring and debugging
*.heapsnapshot
*.cpuprofile

# Package manager lockfiles (choose one)
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# Local development overrides
docker-compose.override.yml
.env.override

# Generated files
dist/
build/
.next/
out/

# Test coverage
coverage/
.coverage/

# Backup files
.db-url-backups/
*.backup
*.bak
