# Frontend-only Dockerfile for Railway
# This builds and runs ONLY the Next.js frontend
# BUILD_VERSION: 2025-11-28-frontend-only

# ============================================
# Stage 1: Frontend Build
# ============================================
FROM node:20-alpine AS builder
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache postgresql-client openssl libc6-compat

# Copy frontend package files
COPY my-frontend/package*.json ./
COPY my-frontend/prisma ./prisma/

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy frontend source
COPY my-frontend/ ./

# Generate Prisma client if needed
RUN npx prisma generate || echo "Prisma generate skipped (no schema)"

# Build Next.js
RUN set -euxo pipefail && \
    node -e "console.log('[info] Node',process.version)" && \
    npm run build || { \
      echo '===================================='; \
      echo 'NEXT BUILD FAILED - Stack trace above'; \
      echo '===================================='; \
      echo 'Listing .next directory:'; \
      ls -lah .next 2>/dev/null || echo '.next not created'; \
      exit 1; \
    }

# ============================================
# Stage 2: Production Runtime
# ============================================
FROM node:20-alpine AS runner
RUN apk add --no-cache dumb-init libc6-compat
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy built files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Create frontend startup script inline
RUN echo '#!/bin/sh' > /app/start-frontend.sh && \
    echo 'echo "============================================"' >> /app/start-frontend.sh && \
    echo 'echo "FRONTEND SERVICE STARTUP"' >> /app/start-frontend.sh && \
    echo 'echo "============================================"' >> /app/start-frontend.sh && \
    echo 'echo "Time: $(date)"' >> /app/start-frontend.sh && \
    echo 'echo "Working directory: $(pwd)"' >> /app/start-frontend.sh && \
    echo 'echo "Node: $(node --version)"' >> /app/start-frontend.sh && \
    echo 'echo "[frontend] Starting Next.js server..."' >> /app/start-frontend.sh && \
    echo 'exec node server.js' >> /app/start-frontend.sh && \
    chmod +x /app/start-frontend.sh

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "/app/start-frontend.sh"]

ENV PORT=3000
EXPOSE 3000
