# ============================================
# Multi-Stage Optimized Dockerfile
# BISMAN ERP - Production Build
# ============================================

# ┌─────────────────────────────────────────┐
# │ Stage 1: Base Dependencies              │
# └─────────────────────────────────────────┘
FROM node:18-alpine AS base

# Install dependencies only when needed
RUN apk add --no-cache libc6-compat
WORKDIR /app

# ┌─────────────────────────────────────────┐
# │ Stage 2: Backend Dependencies           │
# └─────────────────────────────────────────┘
FROM base AS backend-deps

WORKDIR /app/backend
COPY my-backend/package*.json ./

# Install production dependencies only
RUN npm ci --only=production --prefer-offline --no-audit

# ┌─────────────────────────────────────────┐
# │ Stage 3: Frontend Dependencies          │
# └─────────────────────────────────────────┘
FROM base AS frontend-deps

WORKDIR /app/frontend
COPY my-frontend/package*.json ./

# Install production dependencies only
RUN npm ci --only=production --prefer-offline --no-audit

# ┌─────────────────────────────────────────┐
# │ Stage 4: Frontend Builder               │
# └─────────────────────────────────────────┘
FROM base AS frontend-builder

WORKDIR /app/frontend
COPY my-frontend/package*.json ./

# Install ALL dependencies (including dev) for build
RUN npm ci --prefer-offline --no-audit

# Copy source files
COPY my-frontend .

# Build frontend with optimizations
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

RUN npm run build

# ┌─────────────────────────────────────────┐
# │ Stage 5: Backend Runner                 │
# └─────────────────────────────────────────┘
FROM base AS backend-runner

WORKDIR /app/backend

# Copy production dependencies from deps stage
COPY --from=backend-deps /app/backend/node_modules ./node_modules

# Copy backend source
COPY my-backend .

# Install Prisma Client
RUN npx prisma generate

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 backend

# Create necessary directories
RUN mkdir -p logs uploads tmp && \
    chown -R backend:nodejs logs uploads tmp

USER backend

EXPOSE 5000

ENV NODE_ENV production
ENV PORT 5000

CMD ["node", "app.js"]

# ┌─────────────────────────────────────────┐
# │ Stage 6: Frontend Runner                │
# └─────────────────────────────────────────┘
FROM base AS frontend-runner

WORKDIR /app/frontend

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy production dependencies
COPY --from=frontend-deps /app/frontend/node_modules ./node_modules

# Copy built application from builder stage
COPY --from=frontend-builder /app/frontend/.next ./.next
COPY --from=frontend-builder /app/frontend/public ./public
COPY --from=frontend-builder /app/frontend/package.json ./

# Set correct permissions
RUN chown -R nextjs:nodejs .next

USER nextjs

EXPOSE 3000

ENV PORT 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["npm", "start"]

# ┌─────────────────────────────────────────┐
# │ Image Size Optimization Notes:          │
# │ - Alpine Linux base (~5MB vs ~900MB)   │
# │ - Multi-stage build (no build tools)   │
# │ - Production deps only in runtime      │
# │ - Cached layers for faster rebuilds    │
# │ - Non-root user for security           │
# │                                         │
# │ Expected sizes:                         │
# │ - Backend image: ~150-200MB            │
# │ - Frontend image: ~200-300MB           │
# └─────────────────────────────────────────┘
