# Railway Environment Variables Template
# Copy and paste these into Railway → Variables

# ============================================
# CRITICAL - REQUIRED FOR APP TO FUNCTION
# ============================================

# Database - Auto-set when you add PostgreSQL plugin
# DATABASE_URL=postgresql://user:pass@host:5432/db

# Frontend URL - SET THIS MANUALLY
FRONTEND_URL=https://your-frontend-domain.up.railway.app

# Security Secrets - Generate random strings (min 32 chars)
# Use: openssl rand -base64 48
JWT_SECRET=REPLACE_WITH_RANDOM_STRING_48_CHARACTERS_LONG
SESSION_SECRET=REPLACE_WITH_ANOTHER_RANDOM_STRING_48_CHARS

# ============================================
# RECOMMENDED - FOR PRODUCTION
# ============================================

# Redis - Auto-set when you add Redis plugin
# REDIS_URL=redis://default:pass@host:6379

# Node Environment - Usually auto-set by Railway
NODE_ENV=production

# Port - Railway auto-sets, but you can override
PORT=3000

# ============================================
# OPTIONAL - ONLY IF USING THESE FEATURES
# ============================================

# Mattermost Chat Integration
# MM_BASE_URL=https://your-mattermost-domain.com
# MM_ADMIN_TOKEN=your_mattermost_admin_token_here

# Rate Limiting
# DISABLE_RATE_LIMIT=false

# Multiple Frontend URLs (comma-separated)
# FRONTEND_URLS=https://frontend1.com,https://frontend2.com,http://localhost:3000

# ============================================
# HOW TO USE
# ============================================

# 1. Go to Railway Dashboard
# 2. Click your project → Click your service
# 3. Click "Variables" tab
# 4. Click "New Variable"
# 5. Copy each line above (without # comments)
# 6. Paste variable name and value
# 7. Click "Add" for each variable
# 8. Railway will auto-redeploy

# ============================================
# PRIORITY
# ============================================

# 🔴 Add FIRST (App won't work without):
#    - FRONTEND_URL
#    - JWT_SECRET  
#    - SESSION_SECRET
#    - PostgreSQL Plugin (adds DATABASE_URL)

# 🟡 Add SECOND (Recommended):
#    - Redis Plugin (adds REDIS_URL)
#    - NODE_ENV

# 🟢 Add LAST (Optional):
#    - MM_BASE_URL, MM_ADMIN_TOKEN
#    - DISABLE_RATE_LIMIT
#    - FRONTEND_URLS
